<!DOCTYPE html>
<html>
	<head>
		<title>First Layout</title>
		<meta charset="UTF-8">
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
		<!-- header start -->
		<header class="header">
			<div class="logo">Logo</div>
			<div class="brand">Brand</div>
		</header>
		<!-- header end -->
		
		<!-- navigation start -->
		<nav class="menu">Menu</nav>
		<!-- navigation end -->
		
		<!-- Slider start -->
		<section class="slider">
			<p>আমার সোনার বাংলা আমি তোমায় ভালোবাসি।</p>
		</section>
		<!-- Slider end -->
		
		<!-- content start -->
		<section class="content">
			<div class="left_content"></div>
			<aside class="right_content">
				<div class="up">Upper sidebar</div>
				<div class="low">Lower sidebar</div>
			</aside>
		</section>
		<!-- content end -->
		
		<!-- footer start -->
		<footer class="footer">Footer</footer>
		<!-- footer end -->
		
		<!-- video html -->
		
		<video style="width:470px;height:400px;" controls>
			<source src="video/video.mp4">
		</video>
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/mVSNBI0YTIo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		
		<!-- html audio -->
		<audio controls>
			<source src="audio/audio.mp3">
		</audio>
		
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3637.7067750981187!2d89.9167605991913!3d24.25203240047659!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fdfbe4c76c67bb%3A0xcbda07c145a3e687!2sOld%20Bus%20Stand%20Mosque%2C%20Tangail!5e0!3m2!1sen!2sbd!4v1604381676415!5m2!1sen!2sbd" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	</body>
</html>


<!-- 
## semantic and non semantic
## All tag reference
## layout
## boolean attributes
## All kind selector
meta use as supporting for HTML File:
<meta charset="UTF-8">

HTML Video:
<video controls>
	<source src="video location">
</video>

Youtube Video:


HTML Audio:

<audio controls>
	<source src="mp3 location">
</audio>

 -->