<!DOCTYPE html>
<html>
	<head>
		<title>First Layout</title>
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
		<!-- header start -->
		<div class="header">
			<div class="logo">Logo</div>
			<div class="brand">Brand</div>
		</div>
		<!-- header end -->
		
		<!-- navigation start -->
		<div class="menu">Menu</div>
		<!-- navigation end -->
		
		<!-- Slider start -->
		<div class="slider">Slider</div>
		<!-- Slider end -->
		
		<!-- content start -->
		<div class="content">
			<div class="left_content"></div>
			<div class="right_content">
				<div class="up">Upper sidebar</div>
				<div class="low">Lower sidebar</div>
			</div>
		</div>
		<!-- content end -->
		
		<!-- footer start -->
		<div class="footer">Footer</div>
		<!-- footer end -->
	</body>
</html>